# electrosmart

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/inria/es/electrosmart/: Tools.java
app/src/main/java/fr/inria/es/electrosmart/activities/: OnBoardingActivity.java
app/src/main/java/fr/inria/es/electrosmart/database/: DbRequestHandler.java
app/src/main/java/fr/inria/es/electrosmart/fragments/: HomeFragment.java
app/src/main/java/fr/inria/es/electrosmart/monitors/: CellularMonitor.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
